<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        #loader{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 20px solid blue;
            border-top:  20px solid yellow;
            position: absolute;
            left: 425px;
            top: 155px;
            animation: spin 2s linear 0s infinite ;
            
          }
          @keyframes spin {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }

        </style>
</head>
<body>
        <div id="loader">

        </div>
</body>
</html>